# xq-java-mvn-custom-repository

./: .gitignore  README.md  pom.xml
